{
    "name": "webboy/fub-api-client",
    "description": "Laravel 5.x api client library for Follow Up Boss service",
    "version" : "1.0.5",
    "keywords": ["FUB", "Follow Up Boss", "laravel","webboy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nemanja Milenkovic",
            "email": "extramedia.nemanja@gmail.com",
            "homepage": "https://www.linkedin.com/in/nemanja-milenkovic-1477083b",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": ">=5.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Webboy\\FubApiClient\\": "src"
        }
    }    
}